{
  "name": "hassel-it/php-barcodes",
  "description": "A collection of PHP classes for managing barcodes.",
  "license": "GPL-3.0+",
  "require": {
    "php": "^5.0 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "HasselIT\\Barcodes\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HasselIT\\Barcodes\\Test\\": "tests"
    }
  }
}
